<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/86564c64d0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
        }
        html,body{
            height: 100%;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.253);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 30rem;
        }
        #weathercondition{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        #weathercondition .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime{
            from{transform: scale(0.8);}
            to{transform: scale(1.2);}
        }
        #wthCond{
            color: rgb(195, 255, 97);
            margin: -45px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .info{
            position: absolute;
            bottom: 1rem;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2.5rem;
            font-weight: 500;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{transform: translateX(-1rem);}
            to{transform: translateX(0rem);}
        }
        #date{
            text-align: center;
            margin-top: 0.7rem;
            color: #ffffff;
            font-size: 1.3rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            color: rgb(255, 255, 161);
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">

        <div id="weathercondition">
            <p>fuck</p>
        </div>
        <h3 id="wthCond">{%cond%}</h3>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%}-{%country%}</h2>
            <p id="date">Tues | 01 JUN | 17:02</p>
            <h1 class="temp">{%tempval%}</h1>
        </div>

    </div>
    <script>
        const currentDate=document.getElementById("date");
        let weathercon =document.getElementById("weathercondition");
        var tempStat= "{%status%}";
        //weathercon.innerHTML = tempStat;
        //weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #f1f2f6'></i>";
        //console.log("{%status%}");
        if(tempStat=="Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: rgb(255, 213, 97)'></i>";
        }
        else if(tempStat=="Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: rgb(66, 69, 99)'></i>";
        }
        else if(tempStat=="Rain"){
            weathercon.innerHTML = "<i class='fas fa-umbrella' style='color: #f1f2f6'></i>";
        }
        else{
            weathercon.innerHTML = "<i class='fas fa-cloud-sun' style='color: rgb(240, 240, 124)'></i>";
        }

        var days=["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"];
        var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

        var calender=new Date();
        const currDay=()=>{
            let i=calender.getDay();
            return days[i];
        }
        const currDate=()=>{
           let m=calender.getMonth();
           let day=calender.getDate();
           //let year=calender.getFullYear();
            let s=day+"/"+months[m];
            return `${day} / ${months[m]}`;
        }
        const currTime=()=>{
            let hours=calender.getHours();
            let mins = calender.getMinutes();
            let s=hours+":"+mins;
            return `${hours}:${mins}`;
        }
        currentDate.innerHTML = currDay()+" | "+currDate()+" | "+currTime();
    </script>
</body>
</html>