<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2aa5c5d85.js" crossorigin="anonymous"></script>
    <style>
        html{
            height: 80%;
            width: 90%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url('https://source.unsplash.com/1600x900/?landscape');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5rem;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .mainbox{
            height: 100%;
            width: 75%;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 5rem;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 100%;
            width: 80%;
            margin: 2rem;
            font-size: 0.8rem;
            border-radius: 0.5rem;
            box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 70%);
            background: #0f0f2e;
            opacity: 90%;
            color: white;
            overflow: hidden;
            transform: translate3d(0,0,0);
        }
        .box2{
            height: 100%;
            width: 70%;
            margin: 2rem;
            font-size: 0.8rem;
            border-radius: 0.5rem;
            box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 70%);
            background: #0f0f2e;
            opacity: 90%;
            overflow: hidden;
        }
        #weathercondition{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        #weathercondition .fa-solid{
            color: rgb(159, 156, 156);
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime{
            from{transform: scale(0.8);}
            to{transform: scale(1.2);}
        }
        .describe{
            color: white;
            padding-left: 2rem;
            font-size: 1.5rem;
        }
        .inputbox{
            display: grid;
            grid-template-columns: 80% 20%;
            padding: 0 1rem 0 1rem;
        }
        #searchbar{
            border-radius: 1rem;
            height: 3em;
            width: 110%;
            padding-left: 1rem;
            background-color: rgb(42, 67, 90);
            color: white;
            border: none;
        }
        #searchbar:focus{
            outline: none;
        }
        #searchbutton{
            border-radius: 1.5rem;
            font-size: 1.3rem;
            background-color: rgb(103, 255, 204);
        }
        .info{
            position: relative;
            bottom: 2rem;
            height: 45%;
            z-index: 4;
            color: white;
            padding: 1rem;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 2rem;
            font-weight: 500;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{transform: translateX(-1em);}
            to{transform: translateX(0rem);}
        }
        #date{
            text-align: center;
            margin-top: 0.7rem;
            color: rgb(207, 204, 204);
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            color: rgb(255, 126, 66);
            margin-top: 2rem;
            text-align: center;
            font-size: 2.5em;
        }
        @media screen and (min-width:250px) and (max-width:500px) {
            html{
                height: 100vh;
                width: 100vw;
            }
            body{
                height: 100%;
                width: 100%;
                padding: 0;
            }
            .mainbox{
                height: 60%;
                width: 100%;
                gap: 2rem;
            }
            .box1{
                height: 70%;
                width: 100%;
            }
            .box2{
                height: 70%;
                width: 70%;
            }
            #weathercondition{
                height: 50%;
            }
            #weathercondition .fa-solid{
            font-size: 4rem;
            }
            .inputbox{
                display: grid;
                grid-template-columns: 80% 30%;
                padding: 0 1rem 0 1rem;
            }
            #searchbar{
                border-radius: 1rem;
                height: 2.5em;
                width: 110%;
                padding-left: 0.7rem;
            }
            #searchbutton{
                border-radius: 1rem;
                font-size: 1rem;
            }
            .describe{
                color: white;
                padding: 0.2rem 0.6rem 0.2rem 0.6rem;
                font-size: 0.8rem;
            }
            .info{
                padding: 0.5rem;
            }
            .location{
                font-size: 0.8rem;
            }
            .fa-street-view{
                animation: rotates 3s linear infinite alternate;
                font-size: 1rem;
                padding: 0.5rem;
            }
            #date{
                font-size: 0.6rem;
                font-weight: 300;
                text-transform: uppercase;
            }
            .temp{
                font-size: 2em;
            }
        }
    </style>
    <title>Weather App</title>
</head>
<body id="body">
    <div class="mainbox">
        <div class="box1">
            <div id="weathercondition">
                <p>Placeholder for icons</p>
            </div>
            <div class="info">
                <form class="inputbox" action="/" method="post">
                    <input id="searchbar" name="location" placeholder="Enter Location">
                    <button id="searchbutton" ><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <h2 class="location"><i class="fa-solid fa-street-view"></i></i>{%location%}-{%country%}</h2>
                <p id="date">Tues | 01 JUN | 17:02</p>
                <h1 class="temp">{%tempval%}</h1>
            </div>
        </div>
        <div class="box2">
            <h2 class="describe">Description - {%cond%}</h2>
            <h2 class="describe">Humidity - {%humid%}%</h2>
            <h2 class="describe">Wind Speed - {%wind%} km/h</h2>
            <h2 class="describe">Min - {%tempmin%} : Max - {%tempmax%}</h2>
        </div>
    </div>  
    <script>
        let weathercon=document.getElementById("weathercondition");
        var tempStat= "{%status%}";
        console.log(tempStat);

        if(tempStat=="Sunny"){
            weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color: rgb(255, 213, 97)'></i>";
        }
        else if(tempStat=="Clear"){
            weathercon.innerHTML = "<i class='fa-solid fa-moon' style='color: rgb(255, 242, 141)'></i>";
        }
        else if(tempStat=="Mist" || tempStat=="Smoke"){
            weathercon.innerHTML = "<i class='fa-solid fa-smog' style='color: rgb(160, 160, 160)'></i>";
        }
        else if(tempStat=="Clouds"){
            weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color: rgb(66, 69, 99)'></i>";
        }
        else if(tempStat=="Rain"){
            weathercon.innerHTML = "<i class='fa-solid fa-umbrella' style='color: rgb(40, 54, 134)'></i>";
        }
        else{
            weathercon.innerHTML = "<i class='fa-solid fa-cloud-sun' style='color: rgb(160, 160, 160)'></i>";
        }

        main();
        window.setInterval('main()',6000);

        function main(){
            var days=["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"];
            var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

            var calender=new Date();
            const currDay=()=>{
                let i=calender.getDay();
                return days[i];
            }
            const currDate=()=>{
            let m=calender.getMonth();
            let day=calender.getDate();
                let s=day+"/"+months[m];
                return `${day} / ${months[m]}`;
            }
            const currTime=()=>{
                let hours=calender.getHours();
                let mins = calender.getMinutes();
                if(mins<10)
                {mins="0"+mins;}
                let s=hours+":"+mins;
                return `${hours}:${mins}`;
            }
            
            const currentDate=document.getElementById("date");
            currentDate.innerHTML = currDay()+" | "+currDate()+" | "+currTime();
        }

    </script>

</body>
</html>